<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }
        body{
            display: grid;
            /*Trabalhando com colunas:*/
            grid-template-columns: 50% 50%; /*Divide em duas colunas com 50% do espaço cada.*/

            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%); /*Repete 4 * 3(8.33%) ou seja, repete 12 vezes e assim terá 12 colunas, cada uma ocupando 8.33% da tela*/

            grid-template-columns: repeat(11, 100px) 100px; /*multiplica 11 * 100px e depois adiciona mais 100px pra completar as 12*/

            /* grid-template-columns: minmax(100px, 300px); quero que a coluna tenha no min 100px e no max 300p*/

            grid-template-columns: 200px 20% 1fr; /*De modo geral, serao 3 colunas. A primeira tera 200px, a segunda sera 20% e a terceira tera 1fr(1 fraguimento é o resto que sobrou dos 200px mais os 20%)*/

            grid-template-columns: 3fr 6fr 3fr; /*De modo geral, serao 3 colunas. a primeira e a terceira pegarao 3/12 avos da tela e a 2 pegará metade. 6/12*/

            /*Trabalhando com altura de linhas:*/
            grid-template-rows: 50% 25% 12.5% 12.5%;/*De 4 linhas, a primeira tera 50%, a segunda 25%, a terceira e a quarta 12.5% da altura do body */

            grid-template-rows: 100px 1fr; /*Como foram definidas 3 colunas e 4 linha, e esse template-rows so tem duas medidas. a primeira linha tera 100px, a segunda tera 1fr(dessa vez pegará o max possivel) e as outras duas ficarao com o resto */

            grid-template-rows: 100px auto; /*a primeira linha terá 100px e as outras 3 terão medidas igualitárias*/
        }
        .d8{ 
            grid-column-start: 2;/*vai iniciar a partir da coluna 2*/
            grid-column-end: 4; /*vai terminar na coluna 4*/

            grid-row-start: 3; /*vai iniciar na linha 3*/
            grid-row-end: 5;/*vai terminar na linha 5*/
        }
        .d10, .d11{
            /*Podem se sobrepor*/
            /*Nesse caso a seguir ainda n haverá sobreposiçao:*/
            grid-column-start: 1;
            grid-column-end: 3;
            /*Mas agora eles vao se sobrepor e ocuparão a mesma casa:*/
            grid-row-start: 5;
            grid-row-end: span 1;
        }
        .d10{
            z-index: 1; /*Por padrao o codigo mostrou o 11. mas esse z-index faz a profundidade do 10 ser maior e isso faz ele aparecer.*/
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>