<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso{
            display: inline-block;
            background-color: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.507);
            width: 260px;
            height: 300px;
            margin: 20px;
            position: relative;
            padding: 5px;
            border: .5px solid;
        }
        .curso img{
            width: 97%;
            height: 150px;
            position: absolute;
            left: 1.5%;
            top: 1.5%;
           
        }
        .curso-info{
            position: absolute;
            top: 135px;
            left: 5%;
        }
        .curso-preco{
            position: absolute;
            top: 260px;
            right: 5%;
        }
        h4{
            font-size: 25px;
        }
        p{
            font-size:18px;
        }
        .preco-de{
            color: brown;
        }
        .preco-por{
            color: green;
            font-size: 25px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de"><s>R$80,00</s></span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de"><s>R$80,00</s></span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>