<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /*
            1. Inline
            2. ID
            3. Classe, Pseudo-Classe, Atributo
            4. Elemento, Pseudo-Elementos
        */
        body{
            font-size: 30px;
        }
        div{
            background-color: blue;
            color: white;
        }
        div.estilo{
            background-color: rgb(116, 252, 4);
        }
        div[wm-cor]{
            background-color: #ff8c00;
        }/*Entre div:houver e div[wm-cor], quem ganha é o ultimo a ser colocado pois ambas tem o mesmo nivel de espicificidade*/
        div:hover{
            background-color: #fffb00;
        }
        #unico1{
            background-color: rgb(200, 255, 0);
        }
        #unico2{
            background-color: sienna;
        }
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>