<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        body {
            font-size: 45px;
            margin: 0;
        }
        div{
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            box-sizing: border-box; /*sem essa funçao, o tamanho da caixa extrapolava o tamanho da tela, onde a largura da caixa ja era de 100%, o padding aumentou 100px desses 100% e a borda aumentou mais 20px. Essa função faz toda a caixa voltar a 100% da tela*/
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>