<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas{
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px black;
            margin: 30px;
            width: 4cm; /*Pouco usado*/
            height: 20mm; /*Pouco usado*/
            top: 150px;/*só funciona se tiver a posição absoluta*/
            left: 200px;/*só funciona se tiver a posição absoluta*/
            text-align: center;
        }
        .unidades-relativas{
            position: absolute;
            font-size: 4em;
            padding: 5%;
            border: solid 1vw ;
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>