<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Script</title>
    <style>
        body{
            background-color: rgba(100, 148, 237, 0.596);
        }
        h1{
            background-color: rgba(0, 38, 255, 0.842);
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            text-shadow: 1px 1px 3px #000000b0;
            box-shadow: 1px 1px 4px #000000c9;
        }
        p{
            background-color: rgba(0, 38, 255, 0.603);
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            text-shadow: 1px 1px 3px #000000b0;
            box-shadow: 1px 1px 4px #000000c9; 
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição</p>
    <script>
        var n1 = null
        var n2 = null
        var n3 = null
        var n4 = null
        n1 = Number.parseInt(prompt("Digite o primeiro número"))
        n2 = parseInt(prompt("Digite o segundo número"))
        n3 = parseFloat(prompt("Digite o terceiro número"))
        n4 = Number(prompt("Digite o quarto número"))
        /* Como o comado prompt lê em forma de caractere, 
        o comando Number. parseInt() ou somente parseInt()
        transforma caractere em número tipo inteiro. Mas se quisesse
        transformar em tipo float, era o parseFloat(). No entanto,
        exite a forma simplificada ue lê os dois tipos: Number() */ 
        
        /*Mas também da pra converter de numero para string:
        String(n)
        n.toString()*/
        var soma = n1 + n2 + n3 + n4
        /*alert('Número 1: ' + n1 + ' Numero 2: ' + n2 + 
        ' Numero 3: ' + n3 + ' Numero 4: ' + n4) 
        alert('Soma: ' + soma)
        Isso tudo da muito trabalho, o mesmo pode ser substituido
        por uma template String
        */ 
        alert(`|Número 1: ${n1}| Número 2: ${n2}| Número 3: ${n3}| Número 4: ${n4}|`)
        alert(`A soma é: ${soma}`) //template String
        
    </script>
</body>
</html>