<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Script</title>
    <style>
        body{
            background-color: rgba(100, 148, 237, 0.596);
        }
        h1{
            background-color: rgba(0, 38, 255, 0.842);
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            text-shadow: 1px 1px 3px #000000b0;
            box-shadow: 1px 1px 4px #000000c9;
        }
        p{
            background-color: rgba(0, 38, 255, 0.603);
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            text-shadow: 1px 1px 3px #000000b0;
            box-shadow: 1px 1px 4px #000000c9; 
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição</p>
    <script>
        var nome = null
        nome = prompt("Digite seu nome!") 
        alert('É um grande prazer em te conhecer, ' + nome) //Concatenação
    </script>
</body>
</html>